#Android Details

appPackage in.amazon.mShop.android.shopping
appActivity com.amazon.mShop.home.HomeActivity

#IOS Details
BundleID

#Reporting Details
Excelpath ./DataFiles/AmazonCompleteDataSheet.xlsx